<html>
<head>
<title>Rapidee Developer</title>
<style>
 body   { 
	background-color: grey; 
	color: Bisque;
}
 .nav{
    height: 50px;
    background: white;
}
.nav div{
    display: inline-block;
    position: absolute;
    left: 0;
    padding: 15px;
    font-size: 20px;
    color: grey;
	font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}
.nav ul{
    position: absolute;
    right: 15px;
}
.nav ul li{
    display: inline-block;
}
.nav ul li a{
    color: Black;
    padding: 5px
}
p {
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
h1 {
font-family: "Arial Black", Gadget, sans-serif;
font-size: 27px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
</style>
</head>
<body>
<link rel="icon" href="r.png" type="image/x-icon"/>
<div class="nav">
	<div>Rapidee Developer</div>
		<ul>
		<li><a href="./index.html">Home</a></li>
			 <li><a href="./templates.html">Templates</a></li>
			<li><a href="./learn.html">Learn</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<h1>What is Rapidee Developer?</h1>
	<p>Rapidee Developer is a free help service for developers. Here you can get templates for websites, <br>or learn something new, just try it out.<p>
</body>
</html>